name: Build Kind Images

on:
  workflow_dispatch:
    inputs:
      kubernetes-version:
        description: "Kubernetes version (e.g. v1.30.0)"
        required: true
  schedule:
    - cron: "0 0 * * 0" # at 00:00 on Sunday.
  push:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-kind-image:
    runs-on: ubuntu-latest
    steps:
      - name: Use kubernetes version input from workflow_dispatch
        if: github.event_name == 'workflow_dispatch'
        run: |
          echo "KUBERNETES_VERSION=${{ github.event.inputs.kubernetes-version }}" >> $GITHUB_ENV

      - name: Get latest stable kubernetes version
        if: github.event_name != 'workflow_dispatch'
        run: |
          KUBERNETES_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt)
          echo "KUBERNETES_VERSION=${KUBERNETES_VERSION}" >> $GITHUB_ENV

      - name: Free up space
        run: |
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "${AGENT_TOOLSDIRECTORY}/*"

      - name: Clone kubernetes repo for version
        uses: actions/checkout@v4
        with:
          repository: kubernetes/kubernetes
          ref: ${{ env.KUBERNETES_VERSION }}
          path: kubernetes

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Install kind
        uses: helm/kind-action@v1
        with:
          install_only: true

      - name: Build kind image
        id: build-image
        run: |
          KIND_NODE_TAG=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.KUBERNETES_VERSION }}
          for arch in amd64 arm64; do
            kind build node-image ${{ github.workspace }}/kubernetes --image=${KIND_NODE_TAG} --arch="${arch}"
          done
          echo "KIND_NODE_TAG=${KIND_NODE_TAG}" >> $GITHUB_OUTPUT

      - name: Push kind image
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.build-image.outputs.KIND_NODE_TAG }}
